{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
    // DOM Element References\
    const quizView = document.getElementById('quiz-view');\
    const resultView = document.getElementById('result-view');\
    const questionTextElement = document.getElementById('question-text');\
    const resultTextElement = document.getElementById('result-text');\
    const yesBtn = document.getElementById('yes-btn');\
    const noBtn = document.getElementById('no-btn');\
    const restartBtn = document.getElementById('restart-btn');\
\
    // Flowchart logic as a structured object\
    const flowchart = \{\
        start: \{\
            question: "Is your skin dry?",\
            yes: "q_moisturizer",\
            no: "q_allergy"\
        \},\
        q_moisturizer: \{\
            question: "Do you use a face moisturizer?",\
            yes: "q_water",\
            no: \{ result: "Start using a face moisturizer." \}\
        \},\
        q_water: \{\
            question: "Do you drink around 3 liters of water daily?",\
            yes: \{ result: "Your skin health seems to be affected by other factors. Please consult a dermatologist." \},\
            no: \{ result: "Start drinking around 3 liters of water every day to improve skin hydration." \}\
        \},\
        q_allergy: \{\
            question: "Do you have an allergy to something?",\
            yes: \{ result: "Use allergy-friendly products to avoid skin reactions." \},\
            no: "q_oily_food"\
        \},\
        q_oily_food: \{\
            question: "Do you eat oily food frequently?",\
            yes: \{ result: "Switch to a balanced diet to improve your overall skin health." \},\
            no: \{ result: "Your skin issue might have an underlying cause. It is best to consult a dermatologist." \}\
        \}\
    \};\
\
    let currentNodeKey = 'start';\
\
    // Function to display a question\
    const displayQuestion = (nodeKey) => \{\
        const node = flowchart[nodeKey];\
        questionTextElement.textContent = node.question;\
        currentNodeKey = nodeKey;\
    \};\
\
    // Function to handle user's answer\
    const handleAnswer = (answer) => \{\
        const currentNode = flowchart[currentNodeKey];\
        const nextNodeKey = answer === 'yes' ? currentNode.yes : currentNode.no;\
\
        if (typeof nextNodeKey === 'string') \{\
            displayQuestion(nextNodeKey);\
        \} else if (typeof nextNodeKey === 'object' && nextNodeKey.result) \{\
            showResult(nextNodeKey.result);\
        \}\
    \};\
\
    // Function to display the final result\
    const showResult = (resultMessage) => \{\
        resultTextElement.textContent = resultMessage;\
        quizView.classList.add('hidden');\
        resultView.classList.remove('hidden');\
    \};\
\
    // Function to restart the quiz\
    const restartQuiz = () => \{\
        resultView.classList.add('hidden');\
        quizView.classList.remove('hidden');\
        displayQuestion('start');\
    \};\
\
    // Event Listeners for user actions\
    yesBtn.addEventListener('click', () => handleAnswer('yes'));\
    noBtn.addEventListener('click', () => handleAnswer('no'));\
    restartBtn.addEventListener('click', restartQuiz);\
\
    // Initial call to start the application\
    displayQuestion('start');\
\});}