{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
    --primary-bg: #1a1a1a;\
    --secondary-bg: #2c2c2c;\
    --text-color: #f0f0f0;\
    --accent-color: #00bcd4;\
    --button-color: #444;\
    --button-hover: #555;\
\}\
\
body \{\
    margin: 0;\
    font-family: 'Poppins', sans-serif;\
    background-color: var(--primary-bg);\
    color: var(--text-color);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    min-height: 100vh;\
    padding: 20px;\
    box-sizing: border-box;\
\}\
\
.app-container \{\
    background-color: var(--secondary-bg);\
    padding: 40px;\
    border-radius: 15px;\
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);\
    width: 100%;\
    max-width: 500px;\
    text-align: center;\
    transition: all 0.3s ease-in-out;\
\}\
\
#question-text, #result-view h2 \{\
    font-size: 1.75rem;\
    font-weight: 600;\
    margin-top: 0;\
    margin-bottom: 30px;\
    color: var(--accent-color);\
\}\
\
#result-text \{\
    font-size: 1.2rem;\
    line-height: 1.6;\
    margin-bottom: 30px;\
\}\
\
#button-container \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 15px;\
\}\
\
.btn \{\
    background-color: var(--button-color);\
    color: var(--text-color);\
    border: none;\
    padding: 15px 20px;\
    border-radius: 8px;\
    font-size: 1.1rem;\
    font-family: 'Poppins', sans-serif;\
    cursor: pointer;\
    transition: background-color 0.2s, transform 0.1s;\
\}\
\
.btn:hover \{\
    background-color: var(--button-hover);\
\}\
\
.btn:active \{\
    transform: scale(0.96);\
\}\
\
#restart-btn \{\
    background-color: var(--accent-color);\
    color: var(--primary-bg);\
    font-weight: 600;\
\}\
\
.hidden \{\
    display: none;\
\}\
\
/* Responsive Design */\
@media (max-width: 600px) \{\
    .app-container \{\
        padding: 25px;\
    \}\
\
    #question-text, #result-view h2 \{\
        font-size: 1.5rem;\
    \}\
\
    #result-text \{\
        font-size: 1.1rem;\
    \}\
\
    #button-container \{\
        grid-template-columns: 1fr;\
        gap: 10px;\
    \}\
\
    .btn \{\
        padding: 12px;\
        font-size: 1rem;\
    \}\
\}}